{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "scripts.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    },
    {
      "src": "*.txt",
      "use": "@vercel/static"
    },
    {
      "src": "*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/fetch-meta",
      "dest": "/api/fetch-meta.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/seo-guide",
      "dest": "/seo-guide.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/faq",
      "dest": "/faq.html"
    },
    {
      "src": "/index",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}